worker_processes 1;

events{
    worker_connections 1024;
}
http {
    include       mime.types;
    default_type  application/json;

    sendfile        on;
    
    keepalive_timeout  65;

    server {
        listen       18080;
        # 指定前端项目所在的位置
        location / {
            root /usr/share/nginx/html/dickseek-vue;
            index index.html;
        }
        location /api {
            
            proxy_pass http://dickseekService:8080/api;
            proxy_set_header Host $host;
         proxy_set_header X-Real-IP $remote_addr;
        }   

         error_page   500 502 503 504  /50x.html;
         location = /50x.html{
            root   html;
         }
    }
}